<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11,14c0,-1.105 -0.895,-2 -2,-2s-2,0.895 -2,2c0,0.276 0.224,0.5 0.5,0.5S8,14.276 8,14c0,-0.552 0.448,-1 1,-1s1,0.448 1,1c-0.001,0.525 -0.188,1.032 -0.53,1.43l-2.35,2.74c-0.182,0.207 -0.162,0.523 0.046,0.706C7.258,18.957 7.377,19.001 7.5,19h3c0.276,0 0.5,-0.224 0.5,-0.5S10.776,18 10.5,18H8.59l1.64,-1.92C10.726,15.501 10.999,14.763 11,14z"
      android:fillColor="#80ABFE"/>
  <path
      android:pathData="M15.5,13c0.276,0 0.5,-0.224 0.5,-0.5S15.776,12 15.5,12H13c-0.244,0.002 -0.451,0.179 -0.49,0.42l-0.5,3c-0.05,0.271 0.129,0.532 0.4,0.583c0.164,0.031 0.333,-0.023 0.45,-0.143c0.251,-0.242 0.592,-0.368 0.94,-0.35c0.66,0.005 1.195,0.54 1.2,1.2V17c0,0.552 -0.448,1 -1,1s-1,-0.448 -1,-1c0,-0.276 -0.224,-0.5 -0.5,-0.5S12,16.724 12,17c0,1.105 0.895,2 2,2s2,-0.895 2,-2v-0.29c-0.046,-1.264 -1.107,-2.252 -2.371,-2.206c-0.158,0.006 -0.315,0.028 -0.469,0.066L13.42,13H15.5z"
      android:fillColor="#80ABFE"/>
  <path
      android:pathData="M21,3h-2.5C18.224,3 18,3.224 18,3.5V6c0.002,0.552 -0.444,1.002 -0.996,1.004C16.452,7.006 16.002,6.56 16,6.008c-0.002,-0.427 0.267,-0.807 0.67,-0.948C16.868,4.988 17,4.801 17,4.59V1.5C17,1.224 16.776,1 16.5,1S16,1.224 16,1.5V3H8.5C8.224,3 8,3.224 8,3.5V6c0.002,0.552 -0.444,1.002 -0.996,1.004C6.452,7.006 6.002,6.56 6,6.008C5.998,5.581 6.267,5.201 6.67,5.06C6.868,4.988 7,4.801 7,4.59V1.5C7,1.224 6.776,1 6.5,1S6,1.224 6,1.5V3H3C1.895,3 1,3.895 1,5v16c0,1.105 0.895,2 2,2h14.29c0.266,0.002 0.521,-0.103 0.71,-0.29L22.71,18c0.187,-0.189 0.292,-0.444 0.29,-0.71V5C23,3.895 22.105,3 21,3zM3,21V9h18v7.88L20.88,17H19c-1.105,0 -2,0.895 -2,2v1.88L16.88,21L3,21z"
      android:fillColor="#80ABFE"/>
</vector>
