<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
    <path
        android:fillColor="#80ABFE"
        android:pathData="M40.6,30.7c0,7.1 12,19.7 12.5,20.2l0.9,0.9l0.9,-0.9c0.5,-0.5 12.5,-13.1 12.5,-20.2c0,-7.4 -6,-13.4 -13.4,-13.4C46.6,17.3 40.6,23.3 40.6,30.7zM58.4,30.4c0,2.4 -2,4.4 -4.4,4.4c-2.4,0 -4.4,-2 -4.4,-4.4c0,-2.4 2,-4.4 4.4,-4.4C56.4,26 58.4,28 58.4,30.4z" />
    <path
        android:fillColor="#80ABFE"
        android:pathData="M65.3,40.9C65.3,40.9 65.3,40.9 65.3,40.9c-0.9,0 -1.7,0.8 -1.7,1.7c0,0.9 0.8,1.7 1.7,1.7l0.7,0l1.8,9.5L63,57.3l-30.7,-13l9.4,0c0.9,0 1.7,-0.8 1.7,-1.7c0,-0.9 -0.8,-1.7 -1.7,-1.7l-20.9,0l-4,26.7H66c3.7,0 6.7,-3 6.7,-6.7l-3.8,-20L65.3,40.9zM59.8,59.6l-6.5,4.7H25.9l12,-13.9L59.8,59.6zM23.7,44.3L23.7,44.3l11,4.6L21.5,64.3h-0.8L23.7,44.3zM66,64.3h-6.9l9.5,-6.9l0.7,3.7C69.2,62.9 67.7,64.3 66,64.3z" />
</vector>
