<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#80ABFE"
      android:pathData="M23,2L9,2A3,3 0,0 0,6 5L6,27a3,3 0,0 0,3 3L23,30a3,3 0,0 0,3 -3L26,5A3,3 0,0 0,23 2ZM24,27a1,1 0,0 1,-1 1L9,28a1,1 0,0 1,-1 -1L8,5A1,1 0,0 1,9 4L23,4a1,1 0,0 1,1 1Z"/>
  <path
      android:fillColor="#80ABFE"
      android:pathData="M18.73,11.66A3.47,3.47 0,0 0,19.5 9.5a3.5,3.5 0,0 0,-7 0,3.47 3.47,0 0,0 0.77,2.16A6,6 0,0 0,10 17a1,1 0,0 0,1 1H21a1,1 0,0 0,1 -1A6,6 0,0 0,18.73 11.66ZM14.5,9.5A1.5,1.5 0,1 1,16 11,1.5 1.5,0 0,1 14.5,9.5ZM16,13a4,4 0,0 1,3.86 3H12.14A4,4 0,0 1,16 13Z"/>
  <path
      android:fillColor="#80ABFE"
      android:pathData="M11,22h2a1,1 0,0 0,0 -2H11a1,1 0,0 0,0 2Z"/>
  <path
      android:fillColor="#80ABFE"
      android:pathData="M21,20H17a1,1 0,0 0,0 2h4a1,1 0,0 0,0 -2Z"/>
  <path
      android:fillColor="#80ABFE"
      android:pathData="M21,24H11a1,1 0,0 0,0 2H21a1,1 0,0 0,0 -2Z"/>
</vector>
