<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#80ABFE"
      android:pathData="M248.28,301a5.24,5.24 0,0 0,-5.24 5.25v78.34a5.24,5.24 0,1 0,10.48 0V306.27A5.24,5.24 0,0 0,248.28 301Z"/>
  <path
      android:fillColor="#80ABFE"
      android:pathData="M166.2,301a5.25,5.25 0,0 0,-5.25 5.25v78.34a5.25,5.25 0,1 0,10.49 0V306.27A5.25,5.25 0,0 0,166.2 301Z"/>
  <path
      android:fillColor="#80ABFE"
      android:pathData="M355.23,193h-7.32a40.66,40.66 0,1 0,-54 0h-7.82a35.72,35.72 0,0 0,-26.86 12.37,54 54,0 1,0 -83.7,57.9L164.35,263.27a43.22,43.22 0,0 0,-43.17 43.17v78.19a5.25,5.25 0,1 0,10.49 0L131.67,306.42a32.72,32.72 0,0 1,32.68 -32.68h85.81a32.7,32.7 0,0 1,32.67 32.48v14.59s0,0.06 0,0.1v63.7a5.24,5.24 0,1 0,10.48 0L293.31,306.42c0,-0.07 0,-0.13 0,-0.2L293.31,228.44a5.24,5.24 0,0 0,-10.48 0v50.08a42.89,42.89 0,0 0,-32.67 -15.27L239,263.25a53.86,53.86 0,0 0,21.87 -38.38,5.34 5.34,0 0,0 0.73,-1.73 25.25,25.25 0,0 1,24.51 -19.68h34.33c0.06,0 0.11,0 0.16,0s0.22,0 0.33,0h34.32a25.13,25.13 0,0 1,25.1 25.1v62.56a5.25,5.25 0,0 0,10.49 0L390.84,228.56A35.63,35.63 0,0 0,355.23 193ZM207.23,263.27a43.63,43.63 0,1 1,43.63 -43.63A43.67,43.67 0,0 1,207.26 263.25ZM290.7,162.83A30.18,30.18 0,1 1,320.91 193,30.22 30.22,0 0,1 290.73,162.81Z"/>
  <path
      android:fillColor="#80ABFE"
      android:pathData="M353.73,223.2a5.23,5.23 0,0 0,-5.24 5.24v62.68a5.24,5.24 0,0 0,10.48 0V228.44A5.23,5.23 0,0 0,353.73 223.2Z"/>
</vector>
