<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#80ABFE"
        android:fillType="evenOdd"
        android:pathData="M6,47V20c0,-2.209 1.791,-4 4,-4l0,0v-4c0,-1.104 0.896,-2 2,-2h2V2c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v8h2c1.104,0 2,0.896 2,2v4l0,0l0,0c2.209,0 4,1.791 4,4v8h7v-6h4v-3h6v3h1v25H6zM18,13c0,-0.552 -0.447,-1 -1,-1h-4c-0.553,0 -1,0.448 -1,1v3h6V13zM22,20c0,-1.104 -0.896,-2 -2,-2H10c-1.104,0 -2,0.896 -2,2v25h14V20zM31,30h-7v15h7V30zM40,24h-7v21h7V24zM36,27h1c0.553,0 1,0.447 1,1v1c0,0.553 -0.447,1 -1,1h-1c-0.553,0 -1,-0.447 -1,-1v-1C35,27.447 35.447,27 36,27zM36,33h1c0.553,0 1,0.447 1,1v1c0,0.553 -0.447,1 -1,1h-1c-0.553,0 -1,-0.447 -1,-1v-1C35,33.447 35.447,33 36,33zM36,39h1c0.553,0 1,0.447 1,1v1c0,0.553 -0.447,1 -1,1h-1c-0.553,0 -1,-0.447 -1,-1v-1C35,39.447 35.447,39 36,39zM27,33h1c0.553,0 1,0.447 1,1v1c0,0.553 -0.447,1 -1,1h-1c-0.553,0 -1,-0.447 -1,-1v-1C26,33.447 26.447,33 27,33zM27,39h1c0.553,0 1,0.447 1,1v1c0,0.553 -0.447,1 -1,1h-1c-0.553,0 -1,-0.447 -1,-1v-1C26,39.447 26.447,39 27,39zM18,42h-1c-0.553,0 -1,-0.447 -1,-1v-1c0,-0.552 0.447,-1 1,-1h1c0.553,0 1,0.448 1,1v1C19,41.553 18.553,42 18,42zM18,36h-1c-0.553,0 -1,-0.447 -1,-1v-1c0,-0.552 0.447,-1 1,-1h1c0.553,0 1,0.448 1,1v1C19,35.553 18.553,36 18,36zM18,30h-1c-0.553,0 -1,-0.447 -1,-1v-1c0,-0.552 0.447,-1 1,-1h1c0.553,0 1,0.448 1,1v1C19,29.553 18.553,30 18,30zM18,24h-1c-0.553,0 -1,-0.447 -1,-1v-1c0,-0.552 0.447,-1 1,-1h1c0.553,0 1,0.448 1,1v1C19,23.553 18.553,24 18,24zM13,42h-1c-0.553,0 -1,-0.447 -1,-1v-1c0,-0.553 0.447,-1 1,-1h1c0.553,0 1,0.447 1,1v1C14,41.553 13.553,42 13,42zM13,36h-1c-0.553,0 -1,-0.447 -1,-1v-1c0,-0.553 0.447,-1 1,-1h1c0.553,0 1,0.447 1,1v1C14,35.553 13.553,36 13,36zM13,30h-1c-0.553,0 -1,-0.447 -1,-1v-1c0,-0.552 0.447,-1 1,-1h1c0.553,0 1,0.448 1,1v1C14,29.553 13.553,30 13,30zM13,24h-1c-0.553,0 -1,-0.447 -1,-1v-1c0,-0.552 0.447,-1 1,-1h1c0.553,0 1,0.448 1,1v1C14,23.553 13.553,24 13,24z" />
</vector>
