<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M5,6.5C5,6.2239 5.2239,6 5.5,6C5.7761,6 6,6.2239 6,6.5V13.5C6,13.7761 5.7761,14 5.5,14C5.2239,14 5,13.7761 5,13.5V6.5Z"
      android:fillColor="#80ABFE"/>
  <path
      android:pathData="M4,3C2.8954,3 2,3.8954 2,5V15C2,16.1046 2.8954,17 4,17H7C8.1046,17 9,16.1046 9,15V5C9,3.8954 8.1046,3 7,3H4ZM3,5C3,4.4477 3.4477,4 4,4H7C7.5523,4 8,4.4477 8,5V15C8,15.5523 7.5523,16 7,16H4C3.4477,16 3,15.5523 3,15V5Z"
      android:fillColor="#80ABFE"/>
  <path
      android:pathData="M13.5,6C13.2239,6 13,6.2239 13,6.5C13,6.7761 13.2239,7 13.5,7H15V9.5H13.5C13.2239,9.5 13,9.7239 13,10V13.5C13,13.7761 13.2239,14 13.5,14H15.5C15.7761,14 16,13.7761 16,13.5C16,13.2239 15.7761,13 15.5,13H14V10.5H15.5C15.7761,10.5 16,10.2761 16,10V6.5C16,6.2239 15.7761,6 15.5,6H13.5Z"
      android:fillColor="#80ABFE"/>
  <path
      android:pathData="M13,3C11.8954,3 11,3.8954 11,5V15C11,16.1046 11.8954,17 13,17H16C17.1046,17 18,16.1046 18,15V5C18,3.8954 17.1046,3 16,3H13ZM12,5C12,4.4477 12.4477,4 13,4H16C16.5523,4 17,4.4477 17,5V15C17,15.5523 16.5523,16 16,16H13C12.4477,16 12,15.5523 12,15V5Z"
      android:fillColor="#80ABFE"/>
</vector>
