<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#80ABFE"
      android:pathData="M47,40L47,40c0,2.762 -2.238,5 -5,5l0,0H6l0,0c-2.762,0 -5,-2.238 -5,-5V11c0,-2.209 1.791,-4 4,-4l0,0h20.171l8.099,-2.934c0.513,-0.187 1.081,0.078 1.268,0.589L35.391,7H39c2.209,0 4,1.791 4,4v2l0,0c2.209,0 4,1.791 4,4V40zM5,9L5,9c-1.104,0 -2,0.896 -2,2s0.896,2 2,2h3.445l0,0h0.189c0.013,-0.005 0.021,-0.016 0.034,-0.021L19.65,9H5zM34.078,9.181l-1.062,-2.924l-0.001,0v0L30.964,7h0.003l-5.514,2h-0.01l-11.039,4h21.062L34.078,9.181zM41,11c0,-1.104 -0.896,-2 -2,-2h-2.883l1.454,4H41l0,0V11zM43,15H5l0,0c-0.732,0 -1.41,-0.211 -2,-0.555V40c0,1.657 1.344,3 3,3h36c1.657,0 3,-1.343 3,-3v-7h-4c-2.209,0 -4,-1.791 -4,-4s1.791,-4 4,-4h4v-8C45,15.896 44.104,15 43,15zM45,31v-4h-4c-1.104,0 -2,0.896 -2,2s0.896,2 2,2H45zM41,28h2v2h-2V28z"
      android:fillType="evenOdd"/>
</vector>
