<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.7802,10.2195C11.4872,9.9267 11.0124,9.9268 10.7195,10.2198C10.4267,10.5128 10.4268,10.9876 10.7198,11.2805L11.4395,11.9998L10.7197,12.7197C10.4268,13.0126 10.4268,13.4874 10.7197,13.7803C11.0126,14.0732 11.4874,14.0732 11.7803,13.7803L12.5004,13.0602L13.2198,13.7793C13.5128,14.0721 13.9876,14.072 14.2805,13.779C14.5733,13.4861 14.5732,13.0112 14.2802,12.7184L13.5611,11.9996L14.2803,11.2803C14.5732,10.9874 14.5732,10.5126 14.2803,10.2197C13.9874,9.9268 13.5126,9.9268 13.2197,10.2197L12.5002,10.9392L11.7802,10.2195Z"
      android:fillColor="#80ABFE"/>
  <path
      android:pathData="M5.2195,10.2198C5.5124,9.9268 5.9872,9.9267 6.2802,10.2195L7.0002,10.9392L7.7197,10.2197C8.0126,9.9268 8.4874,9.9268 8.7803,10.2197C9.0732,10.5126 9.0732,10.9874 8.7803,11.2803L8.0611,11.9996L8.7802,12.7184C9.0732,13.0112 9.0733,13.4861 8.7805,13.779C8.4876,14.072 8.0128,14.0721 7.7198,13.7793L7.0004,13.0602L6.2803,13.7803C5.9874,14.0732 5.5126,14.0732 5.2197,13.7803C4.9268,13.4874 4.9268,13.0126 5.2197,12.7197L5.9395,11.9998L5.2198,11.2805C4.9268,10.9876 4.9267,10.5128 5.2195,10.2198Z"
      android:fillColor="#80ABFE"/>
  <path
      android:pathData="M16.5,13.5C16.0858,13.5 15.75,13.8358 15.75,14.25C15.75,14.6642 16.0858,15 16.5,15H18.25C18.6642,15 19,14.6642 19,14.25C19,13.8358 18.6642,13.5 18.25,13.5H16.5Z"
      android:fillColor="#80ABFE"/>
  <path
      android:pathData="M5.2492,5C3.454,5 2,6.4554 2,8.25V15.75C2,17.5449 3.4551,19 5.25,19H18.75C20.5449,19 22,17.5449 22,15.75V8.25C22,6.4554 20.546,5 18.7508,5H5.2492ZM3.5,8.25C3.5,7.2832 4.283,6.5 5.2492,6.5H18.7508C19.717,6.5 20.5,7.2832 20.5,8.25V15.75C20.5,16.7165 19.7165,17.5 18.75,17.5H5.25C4.2835,17.5 3.5,16.7165 3.5,15.75V8.25Z"
      android:fillColor="#80ABFE"/>
</vector>
