<resources>
    <string name="app_name">FourPay</string>

    <!-- Textos tela de introdução !-->
    <string name="entrar_conta">Entrar na minha conta</string>
    <string name="texto_intro">Uma maneira de ver o mundo financeiro sem complexidades!</string>
    <string name="btn_comecar">Começar</string>
    <string name="Volta">Que bom ter você de volta!</string>

    <!-- Textos tela de login !-->
    <string name="cpf">CPF</string>
    <string name="senha">SENHA</string>
    <string name="acessar">Acessar</string>
    <string name="mantenha">Mantenha-me conectado</string>

    <!-- Textos tela de cadastro !-->
    <string name="boas_vindas">Boas vindas...</string>
    <string name="texto_boas_vindas">Para começar, precisaremos que informe alguns dados pessoais para realizarmos a abertura da sua conta.</string>
    <string name="nome_completo">Nome Completo</string>
    <string name="rg">RG</string>
    <string name="email">E-mail</string>
    <string name="celular">Celular</string>
    <string name="nascimento">DD/MM/AAAA</string>
    <string name="cep">CEP 00000-000</string>
    <string name="endereco">Endereço</string>
    <string name="numero">Número</string>
    <string name="complemento">Complemento</string>
    <string name="cidade">Cidade</string>
    <string name="estado">Estado</string>
    <string name="renda">Renda Mensal</string>
    <string name="estado_civil">Estado Civil</string>
    <string name="confirmar_senha">Confirmar Senha</string>



</resources>