<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FourPay" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/azul_claro</item>
        <item name="colorPrimaryVariant">@color/azul_claro</item>
        <item name="colorOnPrimary">@color/outro_branco</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/azul_claro</item>
        <item name="colorSecondaryVariant">@color/azul_claro</item>
        <item name="colorOnSecondary">@color/outro_branco</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/outro_branco</item>
        <!-- Customize your theme here. -->
    </style>
</resources>