<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastrarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <!-- Linear topo boas vindas -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_baseline_voltar"></ImageView>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/boas_vindas"
                android:textColor="@color/cinza"
                android:textSize="26sp"></TextView>

        </LinearLayout> <!-- Linear topo boas vindas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:text="@string/texto_boas_vindas"
            android:textAlignment="center"
            android:textSize="20sp"

            ></TextView>


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/ic_pessoa_dois"
            android:background="@drawable/edt_custom"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/nome_completo"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_custom"
            android:drawableRight="@drawable/ic_documentos"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/cpf"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_custom"
            android:drawableRight="@drawable/ic_documentos"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/rg"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_custom"
            android:drawableRight="@drawable/ic_email"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/email"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_custom"
            android:drawableRight="@drawable/ic_telefone"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/celular"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_custom"
            android:drawableRight="@drawable/ic_calendar"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/nascimento"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_custom"
            android:drawableRight="@drawable/ic_cep"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/cep"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_custom"
            android:drawableRight="@drawable/ic_endereco_dois"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/endereco"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_custom"
            android:drawableRight="@drawable/ic_numero"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/numero"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_custom"
            android:drawableRight="@drawable/ic_complemento"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/complemento"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_custom"
            android:drawableRight="@drawable/ic_estado"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/cidade"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_custom"
            android:drawableRight="@drawable/ic_estado"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/estado"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_custom"
            android:drawableRight="@drawable/ic_renda"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/renda"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_custom"
            android:drawableRight="@drawable/ic_estado_civil"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/estado_civil"
            android:paddingRight="8dp"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_custom"
            android:drawableRight="@drawable/ic_senha"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/senha"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_custom"
            android:drawableRight="@drawable/ic_senha"
            android:fontFamily="@font/nunito_semi"
            android:hint="@string/confirmar_senha"
            android:inputType="textPersonName"
            android:textColor="@color/azul_medio"
            android:textColorHint="@color/azul_medio"
            android:textCursorDrawable="@drawable/cursor_custom"
            android:textSize="14sp" />



    </LinearLayout>

</ScrollView>